language: python
python:
  - "3.4"
  - "3.5"

install:
  - pip install -e ".[dev]"
  - pip install sphinx_rtd_theme

script:
  - "flake8 ."
  - travis-sphinx build

after_success:
  - travis-sphinx deploy